---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPAdvertisement
metadata:
  name: lb-ip-advertisement
spec:
  # This selects ALL IPs from CiliumLoadBalancerIPPool
  # You could also use a serviceSelector if you only
  # wanted to advertise specific services.
  advertisementType: LoadBalancerIPs

# match ALL IP pools.
  ipPoolSelector:
    matchLabels: {}