apiVersion: v1
kind: Service
metadata:
  name: bgp-test-service
  namespace: default
  labels:
    bgp: advertise
spec:
  type: LoadBalancer
  loadBalancerIP: 172.16.18.10  # Use an IP from your pool
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: nonexistent  # Doesn't need to match anything