apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: proxmox-csi-cluster-config
  namespace: csi-proxmox
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: 1password
    kind: ClusterSecretStore
  target:
    name: proxmox-csi-cluster-config
    creationPolicy: Owner # Add this line
    template:
      metadata:
        labels:
          app.kubernetes.io/name: proxmox-csi-driver
      data:
        config.yaml : |
          clusters:
            - url: https://10.10.1.46:8006/api2/json
              insecure: true
              token_id: "{{ .token_id_key }}"
              token_secret: "{{ .token_secret_key }}"
              region: homebound
  data:
    - secretKey: token_id_key
      remoteRef:
        key: "proxmox-csi-token/token-id"
    - secretKey: token_secret_key
      remoteRef:
        key: "proxmox-csi-token/api-token"
        