apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: velero-storage-credentials
  namespace: velero
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: velero-storage-credentials
    creationPolicy: Owner
  data:
    # Superuser credentials
    - secretKey: cloud
      remoteRef:
        key: "Velero B2 Storage Bucket Credentials"
        property: cloud
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None