apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loki-s3-credentials
  namespace: loki-stack
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: 1password
    kind: ClusterSecretStore
  target:
    name: loki-objstore-secret
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: "loki-b2-bucket-access"
        property: "username"
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: "loki-b2-bucket-access"
        property: "password"