apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pool1-root-booklore
spec:
  capacity:
    storage: 10Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: pv-pool1-root-booklore
    volumeAttributes:
      server: 10.10.1.46
      share: /pool-faster # Mounting the root of pool-faster
  mountOptions:
    - nfsvers=4.1
    - tcp
    - noatime
    - nolock
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-booklore-appdata
  namespace: booklore
  labels:
    velero.io/exclude-from-backup: "true"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-pool1-root-booklore
  resources:
    requests:
      storage: 10Gi
