apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pool0-books
spec:
  capacity:
    storage: 10Ti # Arbitrary limit for NFS, just needs to be large enough to satisfy the PVC
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain # retain data if PVC is deleted
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: pv-pool0-books-booklore
    volumeAttributes:
      server: 10.10.1.46
      share: /pool-0/media
  mountOptions:
    - nfsvers=4.1
    - tcp
    - noatime
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-books-library
  namespace: booklore 
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-pool0-books
  resources:
    requests:
      storage: 1Ti