apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mariadb-root-password
  namespace: booklore
  labels:
    app.kubernetes.io/name: booklore-secrets
    app.kubernetes.io/managed-by: argocd
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: booklore-root-password
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: booklore-secrets
        property: booklore-root-password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: booklore-app-user-password
  namespace: booklore
  labels:
    app.kubernetes.io/name: booklore-secrets
    app.kubernetes.io/managed-by: argocd
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: booklore-app-user-password
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: booklore-secrets
        property: booklore-app-user-password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mariadb-backup-credentials
  namespace: booklore
  labels:
    app.kubernetes.io/name: booklore-secrets
    app.kubernetes.io/managed-by: argocd
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: mariadb-backup-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: "k8s operators b2 bacukp credentials"
        property: username
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: password
      remoteRef:
        key: "k8s operators b2 bacukp credentials"
        property: password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
