apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: bgp-advertised-access-nodes
  labels:
    kubernetes.io/service-name: cilium-gateway-gateway-internal # must match gateway name
    cilium.io/host-endpoints: "true"
addressType: IPv4
ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https
    port: 443
    protocol: TCP
endpoints:
  - addresses:
      - "172.16.18.2"
    conditions:
      ready: true
    nodeName: "fancyHostname"