apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pool0-sonarr-downloads
spec:
  capacity:
    storage: 10Ti # Arbitrary limit for NFS, just needs to be large enough to satisfy the PVC
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain # retain data if PVC is deleted
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: pv-pool0-sonarr-downloads
    volumeAttributes:
      server: 10.10.1.46
      share: /pool-0/media
  mountOptions:
    - nfsvers=4.1
    - tcp
    - noatime
    - nolock
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sonarr-downloads
  namespace: sonarr
  labels:
    velero.io/exclude-from-backup: "true"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-pool0-sonarr-downloads
  resources:
    requests:
      storage: 1Ti
